.card-section{
    padding : 0 50px;
    

}
.card-section>.card-header{
    background-color:white;
    border : 0px;
    margin-top:10px;
    margin-bottom : 30px;
    padding : 0 50px;
    font-size : 2rem;
}
.card-section>.whatsnew{
    
}
.card-section>.whatsnew>ul{

    height : 900px;
    /* border : 1px solid gray; */
    padding:0px;

    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    overflow :hidden;
}
.card-section>.whatsnew>ul>li{
    width : 350px;
    height : 400px;
    /* border : 1px solid gray; */
    border-radius: 15px;
    margin : 20px;
    text-align : center;
    box-shadow: 2px 2px 2px rgb(229, 228, 227);
}

.card-section>.whatsnew>ul>li>.thubnail{

    height : 300px;
    /* border : 1px solid gray; */
}
.card-section>.whatsnew>ul>li>.thubnail img{
    width : 100%;
    height : 100%;
    border-radius: 15px 15px 0px 0px;

}
.card-section>.whatsnew>ul>li>.newContents{
    text-align: left;
    padding : 20px;
    font-weight : 700;
    font-size : 0.9rem;
    
}
.card-section>.whatsnew>ul>li>.newContents>.title{
    margin : 10px;
}
.card-section>.whatsnew>ul>li>.newContents>.contents{
    margin : 10px;

}
.card-section>.whatsnew>.extend-button
{
    display : flex;
    justify-content: center;
    align-items: center;


}
.card-section>.whatsnew>.extend-button>.doextends
{
    width : 100px;
    height : 100px;
    line-height : 100px;
    /* border : 1px solid gray; */
    border-radius: 50%;

    display : flex;
    justify-content: center;
    align-items: center;

    font-size : 2rem;
    color : white;
    font-weight:100;
    background-color : orange;

}
